%\documentclass[11pt]{extarticle} %extarticle for fontsizes other than 10, 11 And 12
\documentclass[11pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%% Packages %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsxtra}
\usepackage{bbold}
%\usepackage{bigints}
\usepackage{color}
\usepackage{dsfont}
\usepackage{enumerate}
\usepackage[mathscr]{eucal}
%\usepackage{fancyhdr}
\usepackage{float}
%\usepackage{fullpage} %% Dont use this for beamer presentations
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{latexsym}
\usepackage{listings}
\usepackage{lscape}
%\usepackage{mathtools}
\usepackage{microtype}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{verbatim}
\usepackage{wrapfig}
\usepackage{xargs}
\DeclareGraphicsExtensions{.pdf,.png,.jpg, .jpeg}

%%%%%%%%%%%%%%%%%%%%%%%% Commands %%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Sup}{\textsuperscript}
\newcommand{\Exp}{\mathds{E}}
\newcommand{\Prob}{\mathds{P}}
\newcommand{\Z}{\mathds{Z}}
\newcommand{\Ind}{\mathds{1}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\F}{\mathcal{F}}
%\newcommand{\G}{\mathcal{G}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bes}{\begin{equation*}}
\newcommand{\ees}{\end{equation*}}
\newcommand{\union}{\bigcup}
\newcommand{\intersect}{\bigcap}
\newcommand{\Ybar}{\overline{Y}}
\newcommand{\ybar}{\bar{y}}
\newcommand{\Xbar}{\overline{X}}
\newcommand{\xbar}{\bar{x}}
\newcommand{\betahat}{\hat{\beta}}
\newcommand{\Yhat}{\widehat{Y}}
\newcommand{\yhat}{\hat{y}}
\newcommand{\Xhat}{\widehat{X}}
\newcommand{\xhat}{\hat{x}}
\newcommand{\E}[1]{\operatorname{E}\left[ #1 \right]}
%\newcommand{\Var}[1]{\operatorname{Var}\left( #1 \right)}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Cov}[2]{\operatorname{Cov}\left( #1,#2 \right)}
\newcommand{\N}[2][1=\mu, 2=\sigma^2]{\operatorname{N}\left( #1,#2 \right)}
\newcommand{\bp}[1]{\left( #1 \right)}
\newcommand{\bsb}[1]{\left[ #1 \right]}
\newcommand{\bcb}[1]{\left\{ #1 \right\}}
\newcommand*{\permcomb}[4][0mu]{{{}^{#3}\mkern#1#2_{#4}}}
\newcommand*{\perm}[1][-3mu]{\permcomb[#1]{P}}
\newcommand*{\comb}[1][-1mu]{\permcomb[#1]{C}}

%%%%%%%%%%%%%%%%%%% To change the margins and stuff %%%%%%%%%%%%%%%%%%%
\geometry{left=1in, right=1in, top=1in, bottom=0.8in}
%\setlength{\voffset}{0.5in}
%\setlength{\hoffset}{-0.4in}
%\setlength{\textwidth}{7.6in}
%\setlength{\textheight}{10in}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\SweaveOpts{concordance=TRUE}

\bibliographystyle{plain}  %Choose a bibliograhpic style

\title{Analyzing the BKPAI Data}
\author{Subhrangshu Nandi\\
  Stat 760: Multivariate Analysis\\
  Project Report \\
  nandi@stat.wisc.edu}
\date{November 25, 2014}
%\date{}

%\maketitle

\begin{center}
{\Large{Analyzing the BKPAI Data}}\\
%Subhrangshu Nandi\\
%Stat 760: Multivariate Analysis\\
%Project Proposal\\
December 24, 2014
\end{center}

<<echo=FALSE>>=
rm(list=ls(all.names=TRUE))
rm(list=objects(all.names=TRUE))
#dev.off()

########################################################################
## This script reads in and explores the BKPAI dataset                ##
########################################################################

########################################################################
## Run Header files                                                   ##
########################################################################
#Filename.Header <- paste('~/RScripts/HeaderFile_Nandi.R', sep='')
Filename.Header <- paste('~/RScripts/HeaderFile_Nandi.R', sep='')
source(Filename.Header)
#RScriptPath <- '~/Project_BKPAI/RScripts_BKPAI/'
RScriptPath <- '~/Stat/Stat_Consulting/Project_BKPAI/RScripts_BKPAI/'
source(paste(RScriptPath, 'fn_Library_BKPAI.R', sep=''))
ProjectPath <- '~/Stat/Stat_Consulting/Project_BKPAI/'

########################################################################
## Data Input                                                         ##
########################################################################
Filename.rdata <- paste(ProjectPath, 'DATA_for_Analysis_12_23_2014.rdata', sep='')
load(Filename.rdata)

########################################################################
## Basic understanding of the dataset                                 ##
########################################################################
Data <- as.data.frame(Data)
Data <- Data[, c('uid', colnames(Data) %w/o% 'uid')]

Varlist <- c('uid',
             'hhweight',
             'wealth_quintile',
             'state',
             'htype',
             'hhpers',
             'live_arrange_max',
             'poor_health',
             'row_total_income',
             #'contribute_max_i',
             'depend_child_mx',
             'own_asset',
             'transfer_child_mx', ## asset transfered to child
             #'own_asset',
             # transfer_child_mx',
             'disability_mx',  ## 
             'disability_F_mx',
             'disability_M_mx',
             'either_disb',
             'work_adult',
             'education',
             'edu_avg_r',
             'adult_hh_mx',
             'total_edu',
             'avg_edu_adult',
             'total_work_adultR',
             'HH_head60', ## if the aging adult is a HH head
             'caste',
             'religion'
)
#lapply(X=Varlist, FUN=function(var){if(!(var %in% colnames(Data))) print(var)})
Data1 <- Data[,Varlist]
levels(Data1$live_arrange_max)[4] <- 'with children'
@ 
\subsection*{Wealth quintile}
\begin{center}
<<echo=FALSE, fig=TRUE>>=
## wealth_quintile
Table.wealth_quintile <- prop.table(table(Data1$wealth_quintile,Data1$live_arrange_max),1)
Table.wealth_quintile.r <- melt(Table.wealth_quintile, id=rownames(Table.wealth_quintile))
names(Table.wealth_quintile.r)[2] <- 'Living'
Plot1 <- qplot(x=Var.1, y=value, data=Table.wealth_quintile.r, color=Living) + 
  geom_line(size=1.2) + 
  xlab(label = 'Wealth Quintile') + ylab('Percentage') + 
  ggtitle('Living arrangement and Wealth quintile')
  #legend.title = element_text(label='Living', size=14)
print(Plot1)
@
\end{center}
Interpretation of this figure is that $60\%$ people in wealth quintile 1, live with children, whereas about $85\%$ people in wealth quintiles 4 and 5 live with children.

\newpage
\subsection*{Poor Health}
Frequency of the Poor health variable:
<<echo=FALSE>>=
print(table(Data1$poor_health))
@
Now, lets check for independence between Poor health and living arrangement:
<<echo=FALSE>>=
print(table(Data1$poor_health,Data1$live_arrange_max))
@

<<echo=FALSE, results=tex>>=
Test.poor_health <- chisq.test(table(Data1$poor_health,Data1$live_arrange_max))
xtable(as.data.frame(cbind(X_Sq=Test.poor_health$statistic, 
                           DF=Test.poor_health$parameter, 
                           pvalue=Test.poor_health$p.value)), digits=c(0, 2, 0, 3))

#print(fisher.test(table(Data1$poor_health,Data1$live_arrange_max)))
@
Conclusion: $\chi^2$ test rejects the null hypothesis of independence between poor health and living arrangement. 

\newpage
\subsection*{Total Income}
\begin{center}
<<echo=FALSE, fig=TRUE>>=
qplot(x=live_arrange_max, y=log(row_total_income + 1), data=Data1) + 
  geom_boxplot() + 
  xlab(label = 'Living Arrangement') + ylab('log(row_total_income)')
@
\end{center}
Since the variability in the $row\_total\_income$ is too high, the boxplot of the $\log$ of the variable is displayed. The living arrangement with ``spouse-only'' seems to have highest average income. There are lot of aging adults with no income in the first and fourth type of living arrangement.


\newpage
\subsection*{Depend Child ($depend\_child\_mx$)}
<<echo=FALSE, results=tex>>=
xtable(t(table(Data1$depend_child_mx)))
xtable(table(Data1$depend_child_mx, Data1$live_arrange_max))
@
Now, lets check for independence between depend child and living arrangement:
<<echo=FALSE, results=tex>>=
Test.depend_child_mx <- chisq.test(table(Data1$depend_child_mx, Data1$live_arrange_max))
xtable(cbind(X_Sq=Test.depend_child_mx$statistic, 
                           DF=Test.depend_child_mx$parameter, 
                           pvalue=Test.depend_child_mx$p.value), digits=c(0, 2, 0, 3))
@

\begin{center}
<<echo=FALSE, fig=TRUE>>=
qplot(live_arrange_max, data=Data1, geom="bar", fill=depend_child_mx)
@
\end{center}

\newpage
\subsection*{Own Asset}

<<echo=FALSE, results=tex>>=
Data1$own_asset <- as.factor(Data1$own_asset)
xtable(t(table(Data1$own_asset)))
xtable(table(Data1$live_arrange_max, Data1$own_asset))
Test.own_asset <- chisq.test(table(Data1$own_asset, Data1$live_arrange_max))
xtable(as.data.frame(cbind(X_Sq=Test.own_asset$statistic, 
                           DF=Test.own_asset$parameter, 
                           pvalue=Test.own_asset$p.value)), digits=c(0, 2, 0, 3))
@
Conclusion: $\chi^2$ test rejects the null hypothesis of independence between asset ownership and living arrangement. 

\newpage
\subsection*{religion}
<<echo=FALSE, results=tex>>=
xtable(t(table(Data1$religion)), digits=0)
xtable(prop.table(x = table(Data1$religion, Data1$live_arrange_max), margin=1))
Test.religion <- chisq.test(table(Data1$religion, Data1$live_arrange_max))
xtable(as.data.frame(cbind(X_Sq=Test.religion$statistic, 
                           DF=Test.religion$parameter, 
                           pvalue=Test.religion$p.value)), digits=c(0, 2, 0, 4))
@
Conclusion: $\chi^2$ test rejects the null hypothesis of independence between religion and living arrangement. 

\newpage
\subsection*{Disability ($disability\_mx$)}
<<echo=FALSE, results=tex>>=
xtable(t(table(Data1$disability_mx)), digits=0)
xtable(table(Data1$live_arrange_max, Data1$disability_mx))
Test.disability_mx <- chisq.test(table(Data1$disability_mx, Data1$live_arrange_max))
xtable(as.data.frame(cbind(X_Sq=Test.disability_mx$statistic, 
                           DF=Test.disability_mx$parameter, 
                           pvalue=Test.disability_mx$p.value)), digits=c(0, 2, 0, 4))
@
Conclusion: $\chi^2$ test rejects the null hypothesis of independence between disability and living arrangement. 

\newpage
\subsection*{Work Adult}
<<echo=FALSE, results=tex>>=
xtable(t(table(Data1$work_adult)), digits=0)
xtable(table(Data1$live_arrange_max, Data1$work_adult))
Test.work_adult <- chisq.test(table(Data1$work_adult, Data1$live_arrange_max))
xtable(as.data.frame(cbind(X_Sq=Test.work_adult$statistic, 
                           DF=Test.work_adult$parameter, 
                           pvalue=Test.work_adult$p.value)), digits=c(0, 2, 0, 4))

@
Conclusion: $\chi^2$ test rejects the null hypothesis of independence between working adult and living arrangement. 

\newpage
\subsection*{Transfer child}
<<echo=FALSE, results=tex>>=
xtable(t(table(Data1$transfer_child_mx)), digits=0)
xtable(table(Data1$live_arrange_max, Data1$transfer_child_mx))
Test.transfer_child_mx <- chisq.test(table(Data1$transfer_child_mx, Data1$live_arrange_max))
xtable(as.data.frame(cbind(X_Sq=Test.transfer_child_mx$statistic, 
                           DF=Test.transfer_child_mx$parameter, 
                           pvalue=Test.transfer_child_mx$p.value)), digits=c(0, 2, 0, 4))

@
Conclusion: $\chi^2$ test {\bf{fails to reject}} the null hypothesis of independence between ``transfer child'' and living arrangement. 

\newpage
\subsection*{Multinomial logit model}
A multinomial logit model was fit, with the following factors. Each of the factors were individually taken out of the model and a $\chi ^2$ test was conducted to evaulate its inclusion in the model. Below is the table of all the variables in the model, in descending order of their predictive power of the outcome variable (ascending order of their p values). 

<<echo=FALSE, results=hide>>=
########################################################################
## First Multinomial model                                            ##
########################################################################
PValues <- NULL
Model1 <- multinom(live_arrange_max ~ poor_health + depend_child_mx + own_asset + transfer_child_mx + disability_mx + work_adult + caste + religion, data=Data1)

Model1.1 <- multinom(live_arrange_max ~ depend_child_mx + own_asset + transfer_child_mx + disability_mx + work_adult + caste + religion, 
                   data=Data1)
PValues <- rbind(PValues, cbind(Variable='poor_health', 
                               pValue=pchisq(deviance(Model1.1) - deviance(Model1), 
                                             Model1$edf - Model1.1$edf, lower=F))
)

Model1.2 <- multinom(live_arrange_max ~ poor_health + own_asset + 
                       transfer_child_mx + disability_mx + work_adult + caste + religion, 
                     data=Data1)
# pchisq(deviance(Model1.2) - deviance(Model1), Model1$edf - Model1.2$edf, lower=F)
PValues <- rbind(PValues, cbind(Variable='depend_child_max', 
                                pValue=pchisq(deviance(Model1.2) - deviance(Model1), 
                                              Model1$edf - Model1.2$edf, lower=F)))

Model1.3 <- multinom(live_arrange_max ~ poor_health + depend_child_mx + 
                       transfer_child_mx + disability_mx + work_adult + caste + religion, 
                     data=Data1)
# pchisq(deviance(Model1.3) - deviance(Model1), 
#        Model1$edf - Model1.3$edf, lower=F)
PValues <- rbind(PValues, cbind(Variable='own_asset', 
                                pValue=pchisq(deviance(Model1.3) - deviance(Model1), 
                                              Model1$edf - Model1.3$edf, lower=F)))

Model1.4 <- multinom(live_arrange_max ~ poor_health + depend_child_mx + own_asset +
                       disability_mx + work_adult + caste + religion, 
                     data=Data1)
# pchisq(deviance(Model1.4) - deviance(Model1), 
#        Model1$edf - Model1.4$edf, lower=F)
PValues <- rbind(PValues, cbind(Variable='transfer_child_max', 
                                pValue=pchisq(deviance(Model1.4) - deviance(Model1), 
                                              Model1$edf - Model1.4$edf, lower=F)))

Model1.5 <- multinom(live_arrange_max ~ poor_health + depend_child_mx + own_asset +
                       work_adult + caste + religion, 
                     data=Data1)
# pchisq(deviance(Model1.5) - deviance(Model1), 
#        Model1$edf - Model1.5$edf, lower=F)
PValues <- rbind(PValues, cbind(Variable='disability_mx', 
                                pValue=pchisq(deviance(Model1.5) - deviance(Model1), 
                                              Model1$edf - Model1.5$edf, lower=F)))

Model1.6 <- multinom(live_arrange_max ~ poor_health + depend_child_mx + own_asset +
                       disability_mx + caste + religion, 
                     data=Data1)
# pchisq(deviance(Model1.6) - deviance(Model1), 
#        Model1$edf - Model1.6$edf, lower=F)
PValues <- rbind(PValues, cbind(Variable='work_adult', 
                                pValue=pchisq(deviance(Model1.6) - deviance(Model1), 
                                              Model1$edf - Model1.6$edf, lower=F)))

Model1.7 <- multinom(live_arrange_max ~ poor_health + depend_child_mx + own_asset +
                       disability_mx + work_adult + religion, 
                     data=Data1)
# pchisq(deviance(Model1.7) - deviance(Model1), 
#        Model1$edf - Model1.7$edf, lower=F)
PValues <- rbind(PValues, cbind(Variable='caste', 
                                pValue=pchisq(deviance(Model1.7) - deviance(Model1), 
                                              Model1$edf - Model1.7$edf, lower=F)))

Model1.8 <- multinom(live_arrange_max ~ poor_health + depend_child_mx + own_asset +
                       disability_mx + work_adult + caste, 
                     data=Data1)
# pchisq(deviance(Model1.8) - deviance(Model1), 
#        Model1$edf - Model1.8$edf, lower=F)
PValues <- rbind(PValues, cbind(Variable='religion', 
                                pValue=pchisq(deviance(Model1.8) - deviance(Model1), 
                                              Model1$edf - Model1.8$edf, lower=F)))

PValues <- as.data.frame(PValues, stringsAsFactors=F)
PValues$pValue <- as.numeric(PValues$pValue)
#PValues[order(PValues$pValue),]
@

<<echo=FALSE, results=tex>>=
print(xtable(PValues[order(PValues$pValue),], digits=6), include.rownames=FALSE)
@

The conclusion is consistent with all the previous $\chi^2$ tests. Only ``transfer\_child\_max'' is not significant. 
\\
Comments:
\begin{enumerate}
\item This is just the first modeling attempt. I can include other variables if you are interested
\item This model does not account for interaction between the factors
\item There could be multicollinearity as well
\item In multinomial models, with many multi-level factors as independent variables, extracting and interpreting the coefficients is often very tricky. Once you de 
\end{enumerate}
\end{document}
