%\documentclass[11pt]{extarticle} %extarticle for fontsizes other than 10, 11 And 12
\documentclass[11pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%% Packages %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsxtra}
\usepackage{bbold}
%\usepackage{bigints}
\usepackage{color}
\usepackage{dsfont}
\usepackage{enumerate}
\usepackage[mathscr]{eucal}
%\usepackage{fancyhdr}
\usepackage{float}
%\usepackage{fullpage} %% Dont use this for beamer presentations
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{latexsym}
\usepackage{listings}
\usepackage{lscape}
%\usepackage{mathtools}
\usepackage{microtype}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{verbatim}
\usepackage{wrapfig}
\usepackage{xargs}
\DeclareGraphicsExtensions{.pdf,.png,.jpg, .jpeg}

%%%%%%%%%%%%%%%%%%%%%%%% Commands %%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Sup}{\textsuperscript}
\newcommand{\Exp}{\mathds{E}}
\newcommand{\Prob}{\mathds{P}}
\newcommand{\Z}{\mathds{Z}}
\newcommand{\Ind}{\mathds{1}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\F}{\mathcal{F}}
%\newcommand{\G}{\mathcal{G}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bes}{\begin{equation*}}
\newcommand{\ees}{\end{equation*}}
\newcommand{\union}{\bigcup}
\newcommand{\intersect}{\bigcap}
\newcommand{\Ybar}{\overline{Y}}
\newcommand{\ybar}{\bar{y}}
\newcommand{\Xbar}{\overline{X}}
\newcommand{\xbar}{\bar{x}}
\newcommand{\betahat}{\hat{\beta}}
\newcommand{\Yhat}{\widehat{Y}}
\newcommand{\yhat}{\hat{y}}
\newcommand{\Xhat}{\widehat{X}}
\newcommand{\xhat}{\hat{x}}
\newcommand{\E}[1]{\operatorname{E}\left[ #1 \right]}
%\newcommand{\Var}[1]{\operatorname{Var}\left( #1 \right)}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Cov}[2]{\operatorname{Cov}\left( #1,#2 \right)}
\newcommand{\N}[2][1=\mu, 2=\sigma^2]{\operatorname{N}\left( #1,#2 \right)}
\newcommand{\bp}[1]{\left( #1 \right)}
\newcommand{\bsb}[1]{\left[ #1 \right]}
\newcommand{\bcb}[1]{\left\{ #1 \right\}}
\newcommand*{\permcomb}[4][0mu]{{{}^{#3}\mkern#1#2_{#4}}}
\newcommand*{\perm}[1][-3mu]{\permcomb[#1]{P}}
\newcommand*{\comb}[1][-1mu]{\permcomb[#1]{C}}

%%%%%%%%%%%%%%%%%%% To change the margins and stuff %%%%%%%%%%%%%%%%%%%
\geometry{left=1in, right=1in, top=1in, bottom=0.8in}
%\setlength{\voffset}{0.5in}
%\setlength{\hoffset}{-0.4in}
%\setlength{\textwidth}{7.6in}
%\setlength{\textheight}{10in}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\SweaveOpts{concordance=TRUE}

\bibliographystyle{plain}  %Choose a bibliograhpic style

\title{Analyzing the BKPAI Data}
\author{Subhrangshu Nandi\\
  Stat 760: Multivariate Analysis\\
  Project Report \\
  nandi@stat.wisc.edu}
\date{November 25, 2014}
%\date{}

%\maketitle

\begin{center}
{\Large{Analyzing the continuous independent variables of the BKPAI Data}}\\
%Subhrangshu Nandi\\
%Stat 760: Multivariate Analysis\\
%Project Proposal\\
January 4, 2015
\end{center}
Below is a table of the group means of ``Total income'', by different living arrangements:\\
<<echo=FALSE, results=tex>>=
rm(list=ls(all.names=TRUE))
rm(list=objects(all.names=TRUE))
#dev.off()

########################################################################
## This script reads in and explores the BKPAI dataset                ##
########################################################################

########################################################################
## Run Header files                                                   ##
########################################################################
Filename.Header <- paste('S:/RScripts/HeaderFile_Nandi.R', sep='')
source(Filename.Header)
RScriptPath <- 'S:/Stat/Stat_Consulting/Project_BKPAI/RScripts_BKPAI/'
source(paste(RScriptPath, 'fn_Library_BKPAI.R', sep=''))
ProjectPath <- 'S:/Stat/Stat_Consulting/Project_BKPAI/'
PlotPath <- 'S:/Stat/Stat_Consulting/Project_BKPAI/Plots/'
  
########################################################################
## Data Input                                                         ##
########################################################################
Filename.rdata <- paste(ProjectPath, 'DATA_for_Analysis_12_23_2014.rdata', sep='')
load(Filename.rdata)

########################################################################
## Basic understanding of the dataset                                 ##
########################################################################
Data <- as.data.frame(Data)
Data <- Data[, c('uid', colnames(Data) %w/o% 'uid')]

Varlist <- c('live_arrange_max',
             'wealth_quintile',
             'state',
             'htype',
             'hhpers',
             'poor_health',
             'row_total_income',
             'contribute_max',
             'depend_child_mx',
             'dependence_other_mx',
             'own_asset',
             'transfer_child_mx',
             'asset_nominate_mx',
             'disability_mx',
             'disability_F_mx',
             'disability_M_mx',
             'avg_ADL',
             'ADL_mx',
             'IADL_mx',
             'avg_IADL',
             'either_disb',
             'work_adult',
             'education',
             'edu_avg_r',
             'adult_hh_mx',
             'total_edu',
             'avg_edu_adult',
             'total_work_adultR',
             'HH_head60',
             'HH_headM_max',
             'caste',
             'religion',
             'v302'
)

VarNames <- c('Living Arrangement',
              'Wealth Quintile',
              'State',
              'Household type',
              'hhpers',
              'Poor Health',
              'Total Income',
              'contribute_max',
              'At least one dependent on children',
              'Other elderly financialy dependent',
              'Owns Asset',
              'Asset Transferred to Child',
              'asset_nominate_mx',
              'At least one elderly with disability',
              'Female elderly with disability',
              'Male elderly with disability',
              'Avg ADL needs of elderly',
              'At least one elderly with ADL needs',
              'Max IADL needed by elderly',
              'Avg IADL needs of elderly',
              'either_disb',
              'HH with working elderly',
              'Highest education of elderly',
              'Avg education of elderly',
              'Total adults between 17 and 60',
              'Total education of all adults',
              'Avg education of all adults',
              'Total number of working adults',
              'HH headed by adults above 60',
              'HH headed by male above 60',
              'Caste',
              'Religion',
              'Total Annual Income'
)

#lapply(X=Varlist, FUN=function(var){if(!(var %in% colnames(Data))) print(var)})
VarMap <- VarNames
names(VarMap) <- Varlist

####################################################################
## relationships ##
####################################################################
Data1 <- Data[,Varlist]
levels(Data1$live_arrange_max)[4] <- 'with children'

Data1 <- within(data=Data1,{
  state <- as.factor(state)
  dependence_other_mx <- as.factor(dependence_other_mx)
  own_asset <- as.factor(own_asset)
})
levels(Data1$state) <- c('Himachal', 'Punjab', 'Bengal', 'Odisha', 
                         'Maharashtra', 'Kerala', 'Tamil Nadu')

Col <- 2

## row_total_income
#table(Data1$live_arrange_max)

GrpMeans_row_total_income <- as.data.frame(
rbind(summary(subset(Data1, live_arrange_max=='others')$row_total_income),
      summary(subset(Data1, live_arrange_max=='alone')$row_total_income),
      summary(subset(Data1, live_arrange_max=='spouse only')$row_total_income),
      summary(subset(Data1, live_arrange_max=='with children')$row_total_income)))
rownames(GrpMeans_row_total_income) <- levels(Data1$live_arrange_max)
xtable(GrpMeans_row_total_income, digits=c(0, 0, 0, 0, 3, 0, 0))
@
\\
Below is a table of the group means of ``Average education'', by different living arrangements:\\
<<echo=FALSE, results=tex>>=
## edu_avg_r
Data1$edu_avg_r[Data1$edu_avg_r >= 90] <- NA

GrpMeans_edu_avg_r <- as.data.frame(
rbind(summary(subset(Data1, live_arrange_max=='others')$edu_avg_r),
      summary(subset(Data1, live_arrange_max=='alone')$edu_avg_r),
      summary(subset(Data1, live_arrange_max=='spouse only')$edu_avg_r),
      summary(subset(Data1, live_arrange_max=='with children')$edu_avg_r)))
rownames(GrpMeans_edu_avg_r) <- levels(Data1$live_arrange_max)
xtable(GrpMeans_edu_avg_r, digits=c(0, 0, 0, 0, 3, 0, 0, 0))

@
\\
Below is a table of the group means of ``Total working adults'', by different living arrangements:\\

<<echo=FALSE, results=tex>>=
## total_work_adultR
GrpMeans_total_work_adultR <- as.data.frame(
  rbind(summary(subset(Data1, live_arrange_max=='others')$total_work_adultR),
        summary(subset(Data1, live_arrange_max=='alone')$total_work_adultR),
        summary(subset(Data1, live_arrange_max=='spouse only')$total_work_adultR),
        summary(subset(Data1, live_arrange_max=='with children')$total_work_adultR)))
rownames(GrpMeans_total_work_adultR) <- levels(Data1$live_arrange_max)
xtable(GrpMeans_total_work_adultR, digits=c(0, 0, 0, 0, 3, 0, 0))
@

\end{document}
