%\documentclass[11pt]{extarticle} %extarticle for fontsizes other than 10, 11 And 12
\documentclass[11pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%% Packages %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsxtra}
\usepackage{bbold}
%\usepackage{bigints}
\usepackage{color}
\usepackage{dsfont}
\usepackage{enumerate}
\usepackage[mathscr]{eucal}
%\usepackage{fancyhdr}
\usepackage{float}
%\usepackage{fullpage} %% Dont use this for beamer presentations
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{latexsym}
\usepackage{listings}
\usepackage{lscape}
%\usepackage{mathtools}
\usepackage{microtype}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{verbatim}
\usepackage{wrapfig}
\usepackage{xargs}
\DeclareGraphicsExtensions{.pdf,.png,.jpg, .jpeg}

%%%%%%%%%%%%%%%%%%%%%%%% Commands %%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Sup}{\textsuperscript}
\newcommand{\Exp}{\mathds{E}}
\newcommand{\Prob}{\mathds{P}}
\newcommand{\Z}{\mathds{Z}}
\newcommand{\Ind}{\mathds{1}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\F}{\mathcal{F}}
%\newcommand{\G}{\mathcal{G}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bes}{\begin{equation*}}
\newcommand{\ees}{\end{equation*}}
\newcommand{\union}{\bigcup}
\newcommand{\intersect}{\bigcap}
\newcommand{\Ybar}{\overline{Y}}
\newcommand{\ybar}{\bar{y}}
\newcommand{\Xbar}{\overline{X}}
\newcommand{\xbar}{\bar{x}}
\newcommand{\betahat}{\hat{\beta}}
\newcommand{\Yhat}{\widehat{Y}}
\newcommand{\yhat}{\hat{y}}
\newcommand{\Xhat}{\widehat{X}}
\newcommand{\xhat}{\hat{x}}
\newcommand{\E}[1]{\operatorname{E}\left[ #1 \right]}
%\newcommand{\Var}[1]{\operatorname{Var}\left( #1 \right)}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Cov}[2]{\operatorname{Cov}\left( #1,#2 \right)}
\newcommand{\N}[2][1=\mu, 2=\sigma^2]{\operatorname{N}\left( #1,#2 \right)}
\newcommand{\bp}[1]{\left( #1 \right)}
\newcommand{\bsb}[1]{\left[ #1 \right]}
\newcommand{\bcb}[1]{\left\{ #1 \right\}}
\newcommand*{\permcomb}[4][0mu]{{{}^{#3}\mkern#1#2_{#4}}}
\newcommand*{\perm}[1][-3mu]{\permcomb[#1]{P}}
\newcommand*{\comb}[1][-1mu]{\permcomb[#1]{C}}

%%%%%%%%%%%%%%%%%%% To change the margins and stuff %%%%%%%%%%%%%%%%%%%
\geometry{left=1in, right=1in, top=1in, bottom=0.8in}
%\setlength{\voffset}{0.5in}
%\setlength{\hoffset}{-0.4in}
%\setlength{\textwidth}{7.6in}
%\setlength{\textheight}{10in}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\SweaveOpts{concordance=TRUE}

\bibliographystyle{plain}  %Choose a bibliograhpic style

\title{Analyzing the BKPAI Data}
\author{Subhrangshu Nandi\\
  Stat 760: Multivariate Analysis\\
  Project Report \\
  nandi@stat.wisc.edu}
\date{November 25, 2014}
%\date{}

%\maketitle

\begin{center}
{\Large{Analyzing the BKPAI Data}}\\
%Subhrangshu Nandi\\
%Stat 760: Multivariate Analysis\\
%Project Proposal\\
December 24, 2014
\end{center}
Below is a table of the different types of living arrangements:\\
<<echo=FALSE, results=tex>>=
rm(list=ls(all.names=TRUE))
rm(list=objects(all.names=TRUE))
#dev.off()

########################################################################
## This script reads in and explores the BKPAI dataset                ##
########################################################################

########################################################################
## Run Header files                                                   ##
########################################################################
#Filename.Header <- paste('~/RScripts/HeaderFile_Nandi.R', sep='')
Filename.Header <- paste('S:/RScripts/HeaderFile_Nandi.R', sep='')
source(Filename.Header)
#RScriptPath <- '~/Project_BKPAI/RScripts_BKPAI/'
RScriptPath <- 'S:/Stat/Stat_Consulting/Project_BKPAI/RScripts_BKPAI/'
source(paste(RScriptPath, 'fn_Library_BKPAI.R', sep=''))
ProjectPath <- 'S:/Stat/Stat_Consulting/Project_BKPAI/'

########################################################################
## Data Input                                                         ##
########################################################################
Filename.rdata <- paste(ProjectPath, 'DATA_for_Analysis_12_23_2014.rdata', sep='')
load(Filename.rdata)

########################################################################
## Basic understanding of the dataset                                 ##
########################################################################
Data <- as.data.frame(Data)
Data <- Data[, c('uid', colnames(Data) %w/o% 'uid')]

####################################################################
## All possible combinations of living arrangements               ##
####################################################################
levels(Data$HH_live_son_mx) <- c('no', 'yes')

levels(Data$HH_live_daughter_mx) <- c('no', 'yes')

LivingArr_Variables <- c('HH_live_son_mx',  
                         'HH_live_daughter_mx', 
                         'spouse_Sfamily_mx', 
                         'spouse_Dfamily_mx', 
                         'spouse_SD_mx', 
                         'Fnospouse_SD', 
                         'Fnospouse_SorD', 
                         'F_nosps_DIL2_r', 
                         'mother_notmarried', 
                         'HH_MIL', 
                         'HH_SIL', 
                         'Mnospouse_SD', 
                         'Mnospouse_SorD', 
                         'M_nosps_DIL2_r', 
                         'father_notmarried',  
                         'HH_FIL', 
                         'HH_brother', 
                         'HH_BIL', 
                         'live_alone', 
                         'spouseonly1_mx', 
                         'F_grandchild_r', 
                         'M_grandchild_r'
                         )
LivingArr_VarNames <- c("Living with son or son's family",
                        "Living with daughter or daughter's family",
                        "Living with son and spouse and family",
                        "Living with daughter and spouse and family",
                        "Elderly spouse with both son and daughter",
                        "No spouse, living with son and daughter",
                        "No spouse, living with son OR daughter",
                        "Female, No spouse, only DIL, no son",
                        "Unmarried mother 60 and up",
                        "Unmarried mother-in-law 60 and up",
                        "Unmarried sister-in-law 60 and up",
                        "Male elderly, no spouse, live son and daughter",
                        "Male elderly, no spouse, live son OR daughter",
                        "Male, No spouse, only DIL, no son",
                        "Unmarried father 60 and up",
                        "Unmarried father-in-law 60 and up",
                        "Unmarried brother 60 and up",
                        "Unmarried brother-in-law 60 and up",
                        "Elderly living alone",
                        "Living only with spouse",
                        "Female, living only with grandchildren",
                        "Male, living only with grandchildren"
)
Table1 <- NULL
for(Var in LivingArr_Variables){
  Table1 <- rbind(Table1, table(Data[,Var]))
}
rownames(Table1) <- LivingArr_VarNames
Table1 <- as.data.frame(Table1)
Table1$no_percent <- Table1$no * 100/7920
Table1$yes_percent <- Table1$yes * 100/7920
xtable(Table1, digits = c(0, 0, 0, 2, 2))
@ 
\newline
Below is a breakdown of all the living arrangements where the aging adults live with a son or a son's family:\\
<<echo=FALSE, results=tex>>=
Son_Variables <- c('HH_son_max',
                   'HH_son2_max',
                   'HH_son2W_max',
                   'HH_son2M_max',
                   'HH_sonwife_mx',
                   'HH_son60_max',
                   'HH_son_adopt_max')
Son_Varnames <- c('son',
                  'son2',
                  'son2W',
                  'son2M',
                  'sonwife',
                  'son60',
                  'son_adopt')

Table2 <- NULL
for(Var in Son_Variables){
  Table2 <- rbind(Table2, table(Data[,Var]))
}
rownames(Table2) <- Son_Varnames
Table2 <- as.data.frame(Table2)
Table2$no_percent <- Table2$no * 100/7920
Table2$yes_percent <- Table2$yes * 100/7920
xtable(Table2, digits = c(0, 0, 0, 2, 2))

@
\newline
Below is a breakdown of all the living arrangements where the aging adults live with a daughter or a daughter's family:\\
<<echo=FALSE, results=tex>>=
Data$HH_daughter_max <- as.factor(Data$HH_daughter_max)
levels(Data$HH_daughter_max) <- c('no', 'yes')

Data$HH_daughterhusband_i <- as.factor(Data$HH_daughterhusband_i)
levels(Data$HH_daughterhusband_i) <- c('no', 'yes')

Data$HH_daughter_adopt2 <- as.factor(Data$HH_daughter_adopt2)
levels(Data$HH_daughter_adopt2) <- c('no', 'yes')

Daughter_Variables <- c('HH_daughter_max',
                        'HH_daughter2_max',
                        'HH_D2W_max',
                        'HH_D2M_max',
                        'HH_daughterhusband_i',
                        'HH_daughter60_max',
                        'HH_daughter_adopt2')
Daughter_Varnames <- c('daughter',
                       'daughter2',
                       'D2W',
                       'D2M',
                       'daughterhusband',
                       'daughter60',
                       'daughter_adopt')

Table3 <- NULL
for(Var in Daughter_Variables){
  Table3 <- rbind(Table3, table(Data[,Var]))
}
rownames(Table3) <- Daughter_Varnames
Table3 <- as.data.frame(Table3)
Table3$no_percent <- Table3$no * 100/7920
Table3$yes_percent <- Table3$yes * 100/7920
print(xtable(Table3, digits = c(0, 0, 0, 2, 2)), table.placement='H')
@
\newline
Breakdown of people living alone:
<<echo=FALSE, results=tex>>=
Alone_Variables <- c('F_alone2', 
                     'M_alone2')
Alone_Varnames <- c('Female', 
                     'Male')

Table4 <- NULL
for(Var in Alone_Variables){
  Table4 <- rbind(Table4, table(Data[,Var]))
}
rownames(Table4) <- Alone_Varnames
Table4 <- as.data.frame(Table4)
Table4$no_percent <- Table4$no * 100/7920
Table4$yes_percent <- Table4$liv * 100/7920
print(xtable(Table4, digits = c(0, 0, 0, 2, 2)), table.placement='H')
@
\subsection*{Relationship between individual factors and the response}
<<echo=FALSE, results=tex, fig=TRUE>>=
Varlist <- c('live_arrange_max',
             'wealth_quintile',
             'state',
             'htype',
             'hhpers',
             'poor_health',
             'row_total_income',
             'contribute_max',
             'depend_child_mx',
             'dependence_other_mx',
             'own_asset',
             'transfer_child_mx',
             'asset_nominate_mx',
             'disability_mx',
             'disability_F_mx',
             'disability_M_mx',
             'avg_ADL',
             'ADL_mx',
             'IADL_mx',
             'avg_IADL',
             'either_disb',
             'work_adult',
             'education',
             'edu_avg_r',
             'adult_hh_mx',
             'total_edu',
             'avg_edu_adult',
             'total_work_adultR',
             'HH_head60',
             'HH_headM_max',
             'caste',
             'religion'
)

Data1 <- Data[,Varlist]
levels(Data1$live_arrange_max)[4] <- 'with children'

Data1 <- within(data=Data1,{
  state <- as.factor(state)
  dependence_other_mx <- as.factor(dependence_other_mx)
  own_asset <- as.factor(own_asset)
})
levels(Data1$state) <- c('Himachal', 'Punjab', 'Bengal', 'Odisha', 
                         'Maharashtra', 'Kerala', 'Tamil Nadu')

for(Col in 2:ncol(Data1)){
  Colname <- gsub(pattern = "_", replacement = " ", x = colnames(Data1)[Col])
  if(is.factor(Data1[,Col])){
    print(paste("{\bf{", Colname, "}}", sep=""))
    Plot <- fn_printFactorTables(Col=Col, Data1=Data1)
    print("\newline")
    #print("\begin{figure}")
    print(Plot)
    #print("\end{figure}")
  }
}
#print(colnames(Data1)[Col])
@
\end{document}
